    $header = <<<EOT
Connection: keep-alive
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryZCOOBC4SK7IfPIPh
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3
EOT;
    $params = array('http'=>array(
        'method'  => 'POST',
        'header' => $header,
        'content' => http_build_query($postArr)
    ));
    $context = stream_context_create($params);
    //$stream  = fopen($url, 'rb', false, $context);
    $result = file_get_contents($url, false, $context);
    var_dump($result);
    //If you want to send XML
    //$context = stream_context_create( array(
        //'http' => array(
            //'method' => 'POST',
            //'header' => 'Content-Type: application/xml',
            //'content' => $xml
        //)
    //));
    //$result = file_get_contents($url, false, $context);

